<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:background="@mipmap/background"
    tools:context=".ui.dashboard.DashboardFragment">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="263dp"
        android:layout_height="57dp"
        android:layout_marginTop="136dp"
        android:text="LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#F60404"
        android:textDirection="firstStrong"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="267dp"
        android:layout_marginTop="60dp"
        android:background="@mipmap/light"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <EditText
            android:id="@+id/username1"
            android:layout_width="388dp"
            android:layout_height="69dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:ems="10"
            android:hint="Enter UserName"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="388dp"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:shadowColor="#8C1C1C"
            android:text="Login" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:shadowColor="#8C1C1C"
            android:text="Signup" />

    </LinearLayout>

    <TextView
        android:background="@mipmap/light"
        android:elegantTextHeight="true"
        android:freezesText="true"
        android:orientation="vertical"
        android:id="@+id/welcometext"
        android:layout_width="421dp"
        android:layout_height="64dp"
        android:text="Welcome Back"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#800404"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#F60404"
        android:textDirection="firstStrong"
        android:textIsSelectable="true"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>