<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:background="@mipmap/background"
    tools:context=".ui.dashboard.DashboardFragment">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="406dp"
        android:layout_height="77dp"
        android:background="@mipmap/light"
        android:elegantTextHeight="true"
        android:freezesText="true"
        android:orientation="vertical"
        android:text="Sleep Apnea Detection App"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#800404"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#F60404"
        android:textDirection="firstStrong"
        android:textIsSelectable="true"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="385dp"
        android:layout_height="337dp"
        android:layout_marginTop="128dp"
        android:background="@mipmap/light"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <EditText
            android:id="@+id/username"
            android:layout_width="388dp"
            android:layout_height="69dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:ems="10"
            android:hint="Enter UserName"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/password"
            android:layout_width="388dp"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/repassword"
            android:layout_width="388dp"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:ems="10"
            android:hint="Retype Password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <Button
            android:id="@+id/signupbutton"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:shadowColor="#8C1C1C"
            android:text="Register" />

        <Button
            android:id="@+id/signinbutton"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:shadowColor="#8C1C1C"
            android:text="Existing User, Proceed Here" />

    </LinearLayout>

    <TextView
        android:id="@+id/registertext"
        android:layout_width="198dp"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#F60404"
        android:textDirection="firstStrong"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>