<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".ui.dashboard.SleepApneaPos">

    <TextView
        android:id="@+id/Results"
        android:layout_width="365dp"
        android:layout_height="195dp"
        android:layout_marginBottom="432dp"

        android:text=" As Per Prediction You might be suffering from Sleep Apnea! Consult a Doctor Fast!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#800404"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#F60404"
        android:textDirection="firstStrong"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/Goback"
        android:layout_width="206dp"
        android:layout_height="58dp"
        android:text="Go Back To Home Screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="397dp" />
</androidx.constraintlayout.widget.ConstraintLayout>