<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:background="@mipmap/light"
    tools:context=".ui.dashboard.DashboardFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="126dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#800404"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#F60404"
            android:textDirection="firstStrong"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#800404"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#F60404"
            android:textDirection="firstStrong"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usercity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#800404"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#F60404"
            android:textDirection="firstStrong"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/locbutton"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Get Location" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="388dp"
        android:layout_height="61dp"
        android:text="Check your Risk!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#800404"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#F60404"
        android:textDirection="firstStrong"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="474dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <EditText
            android:id="@+id/Name"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:ems="10"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/Age"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:ems="10"
            android:hint="Enter Age"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/Gender"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:ems="10"
            android:hint="Enter Gender(M/F)"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/Pulse"
            android:layout_width="388dp"
            android:layout_height="61dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:ems="10"
            android:hint="Are you diabetic?(T/F)"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/breathing"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:ems="10"
            android:hint="Do you have Breathing Disorder(T/F)"
            android:inputType="textPersonName"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/readings"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#800404"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#F60404"
            android:textDirection="firstStrong"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="Predict" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>